DATABASE_URL=file:local.db
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
PUBLIC_GOOGLEMAPS_API_KEY=""
CLOUDINARY_API_KEY=""
ENVIRONMENT="http://localhost:5173"
PUBLIC_UPLOAD_PRESET=""