DATABASE_URL=file:local.db
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
PUBLIC_GOOGLEMAPS_API_KEY=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_IMAGES_API_KEY=""
CLOUDINARY_API_KEY=""